#version: '2.2'
#services:
#  mysql:
#    image: mysql:latest
#    restart: always
#    container_name: "hentori"
#    ports:
#    - "3308:3306"
#    environment:
#      MYSQL_ROOT_PASSWORD: admin123
#
#  hentori:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    depends_on:
#      - mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: admin123
#      MYSQL_DATABASE_URL: 192.168.1.4
#      MYSQL_PORT: 3307
#      MYSQL_DATABASE_NAME: hentori